# Ignore "Unused variables"
# shellcheck shell=sh disable=SC2034

PREFIX="${PREFIX:-/opt/local}"
STOWDIR="${PREFIX}/stow"
PKG_CONFIG_PATH="${PREFIX}/lib/pkgconfig"
CMAKE_GENERATOR="Ninja"
CMAKE_POLICY_VERSION_MINIMUM="4.1"
MACOSX_DEPLOYMENT_TARGET="${MACOSX_DEPLOYMENT_TARGET:-26.0}"
CFLAGS="-mcpu=native"
CXXFLAGS="${CFLAGS}"
