PREFIX="${PREFIX:-/opt/local}"
STOWDIR="${PREFIX}/stow"
PKG_CONFIG_PATH="${PREFIX}/lib/pkgconfig"
CMAKE_GENERATOR="Ninja"
CMAKE_POLICY_VERSION_MINIMUM="4.0"
MACOSX_DEPLOYMENT_TARGET="${MACOSX_DEPLOYMENT_TARGET:-15.5}"
CFLAGS="-mcpu=native"
CXXFLAGS="${CFLAGS}"
