#!/hint/bash

PREFIX="${PREFIX:-/opt/local}"
STOWDIR="${PREFIX}/stow"
PKG_CONFIG_PATH="${PREFIX}/lib/pkgconfig"
CMAKE_GENERATOR="Ninja"
MACOSX_DEPLOYMENT_TARGET="${MACOSX_DEPLOYMENT_TARGET:-15.2}"
CFLAGS="-mcpu=native"
CXXFLAGS="${CFLAGS}"
