#!/hint/bash

PREFIX="${PREFIX:-/opt/local}"
STOWDIR="${PREFIX}/stow"
PKG_CONFIG="pkgconf"
PKG_CONFIG_PATH="${PREFIX}/lib/pkgconfig"
CMAKE_GENERATOR="Ninja"
MACOSX_DEPLOYMENT_TARGET="14.5"
CFLAGS="-mcpu=native"
CXXFLAGS="${CFLAGS}"
